<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Design landing page.">
    <meta name="author" content="Devcrud">
    <title>Rifa entre amigos</title>

    <!-- font icons -->
    <link rel="stylesheet" href="public_html/assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
    <link rel="stylesheet" href="public_html/assets/css/creative-design.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix"
        data-offset-top="20" style="background-color: #70b578; padding: 15px 0;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/4R1zvQn/logo-claro.png" alt="Logo de Creative Design" class="logo-img ">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">
                            <h6>Inicio</h6>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Preguntas">
                            <h6>Preguntas</h6>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Nosotros">
                            <h6>Nosotros</h6>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#boletos">
                            <h6>Boletos</h6>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <h6>Contacto</h6>
                        </a>
                    </li>
                    <li class="nav-item ml-md-4">
                        <a class="nav-link btn btn-primary" href="login.html">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <!--<p>Lorem ipsum dolor sit amet.</p> -->
            <center>
                <h1>¡ARRIESGA POCO Y GANA MUCHO!</h1>
            </center>

        </div>
    </header><!-- End of Page Header -->

    <!-- About Section -->
    <section id="Preguntas">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="after">
                    <h1>Preguntas</h1>
                </div>
                <div class="content">
                    <h5 class="title mb-3">¿CÓMO SE ELIGE A LOS GANADORES?</h5>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <p>Todos nuestros sorteos se realizan en base a la Lotería Nacional para la Asistencia
                                Pública mexicana. ​El ganador de Rifas Entre Amigos Chihuahua será el participante cuyo
                                número de boleto coincida con las últimas cifras del primer premio ganador de la Lotería
                                Nacional (las fechas serán publicadas en nuestra página oficial).</p>
                        </div>
                    </div><!-- End of Row -->
                </div>
                <div class="content">
                    <h5 class="title mb-3">¿QUÉ SUCEDE CUANDO EL NÚMERO GANADOR ES UN BOLETO NO VENDIDO?</h5>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <p>Se elige un nuevo ganador realizando la misma dinámica en otra fecha cercana (se
                                anunciará la nueva fecha).

                                Esto significa que, ¡Tendrías el doble de oportunidades de ganar con tu mismo boleto!
                            </p>
                        </div>
                    </div><!-- End of Row -->
                </div>
                <div class="content">
                    <h5 class="title mb-3">¿DÓNDE SE PUBLICA A LOS GANADORES?</h5>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <p>En nuestra página oficial de Facebook Rifas Entre Amigos Chihuahua puedes encontrar todos
                                y cada uno de nuestros sorteos anteriores, así como las transmisiones en vivo con
                                Lotería Nacional y las entregas de premios a los ganadores!

                                Encuentra transmisión en vivo de los sorteos en nuestra página de Facebook en las fechas
                                indicadas a las 20:00 hrs CDMX. ¡No te lo pierdas!</p>
                        </div>
                    </div><!-- End of Row -->
                </div>

            </div><!-- End of About Wrapper -->
        </div> <!-- End of Container-->
    </section><!--End of Section -->


    <!-- Features Section -->
    <section id="Nosotros">
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="public_html/assets/imgs/img-3.jpg" class="w-100" alt="About us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">ACERCA DE NOSOTROS</h6>

                    <p>Comprometido con tu negocio y tu proyecto Marketing Hemisferio nace de la necesidad de crear
                        sitios web increíbles que te entregan los resultados que tu y tu negocio necesitan.



                        Siempre he sido una persona conectada con la tecnología a temprana edad aprendí a usar una
                        computadora y desde entonces ha sido mi herramienta de trabajo, esto me ha llevado a aprender
                        diferentes herramientas y llevo mi interés a estudiar publicidad.</p>
                    </p>
                </div>
            </div><!-- End of Row -->
        </div><!-- End of Container-->
    </section><!-- End of features Section -->

    <style>
        /* Estilos personalizados para el carrusel */
        #carouselExample img {
            max-height: 500px;
            /* Ajusta la altura máxima según tu preferencia */
            max-width: 500px;
            margin: auto;
            /* Centra la imagen horizontalmente */
            position: relative;
            /* Establece el posicionamiento relativo para el contenedor de la imagen */
            border: 10px solid #70b578;
            /* Añade un borde de 2px sólido de color negro */
            border-radius: 10px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            font-size: 2rem;
            /* Ajusta el tamaño de la fuente de las flechas */
            position: absolute;
            /* Establece el posicionamiento absoluto para las flechas */
            top: 50%;
            /* Coloca las flechas en la mitad superior de la imagen */
            transform: translateY(-50%);
            /* Centra verticalmente las flechas en relación con la imagen */
            color: #70b578;
            /* Cambia el color del icono de las flechas */
        }

        .carousel-control-prev {
            left: 10px;
            /* Ajusta la posición izquierda de la flecha izquierda */
        }

        .carousel-control-next {
            right: 10px;
            /* Ajusta la posición derecha de la flecha derecha */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #70b578;
            /* Cambia el color de fondo de las flechas */
        }
    </style>

    <section class="text-center py-5" id="boletos">
        <div class="container">
            <h1 class="mb-5">Mercedes Benz C200</h1>

            <!-- Carousel Section -->
            <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- Contenido de la primera diapositiva -->
                        <img src="public_html/assets/imgs/slider1.jpg" class="d-block w-100" alt="Primera diapositiva">
                    </div>
                    <div class="carousel-item">
                        <!-- Contenido de la segunda diapositiva -->
                        <img src="public_html/assets/imgs/slider2.jpg" class="d-block w-100" alt="Segunda diapositiva">
                    </div>
                    <div class="carousel-item">
                        <!-- Contenido de la tercera diapositiva -->
                        <img src="public_html/assets/imgs/slider3.jpg" class="d-block w-100" alt="Tercera diapositiva">
                    </div>
                    <!-- Agrega más diapositivas según sea necesario -->
                </div>
                <!-- Controles del Carousel -->
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- Row de Textos con Recuadros -->
            <div class="row mt-5">

                <!-- Primer Recuadro -->
                <div class="col-sm-10 col-md-4 mx-auto">
                    <div class="card text-center">
                        <div class="card-body">
                            <h6 class="card-title mb-2">1 boleto por $229 (6 oportunidades)</h6>
                            <h6 class="card-title mb-2">2 boletos por $458 (12 oportunidades)</h6>
                            <h6 class="card-title mb-2">3 boletos por $687 (18 oportunidades)</h6>
                            <h6 class="card-title mb-2">5 boletos por $1,145 (30 oportunidades)</h6>
                            <h6 class="card-title mb-2">10 boletos por $2,290 (60 oportunidades)</h6>
                        </div>
                    </div>
                </div>

                <!-- Segundo Recuadro -->
                <div class="col-sm-10 col-md-4 mx-auto">
                    <div class="card text-center">
                        <div class="card-body">
                            <h6 class="card-title mb-3">CON TU BOLETO LIQUIDADO PARTICIPAS POR:</h6>
                            <ul class="list-unstyled">
                                <li>Mercedes Benz C200 - 23 enero 2024 0 km + tanque lleno + bonos en efectivo</li>
                                <li>2do lugar $50,000 MXN</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Tercer Recuadro -->
                <div class="col-sm-10 col-md-4 mx-auto">
                    <div class="card text-center">
                        <div class="card-body">
                            <h6 class="card-title mb-3">BONOS:</h6>
                            <ul class="list-unstyled">
                                <li>Si compras 1 boleto te llevas de bono: $30,000 MXN</li>
                                <li>Si compras 2 boletos te llevas de bono: $50,000 MXN</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Fin del Container -->
    </section><!-- Fin de la Sección de Testimonios -->

    
        <center>
            <div class="msuerte">
                <button id="btnMaquinaSuerte">Máquina de la Suerte</button>
            </div>
        </center>
    
        
    <center
            <div class="encabezado_numeros">
                <h2>HAZ CLICK ABAJO EN TU NÚMERO DE LA SUERTE</h2>
                <div class="numeros">
                    <div id="numeroSeleccionado">
                    </div>
                    <div id="contenedorOportunidadesSeleccionadas"></div>
                    <center>
                        <h3>Números Disponibles</h3>
                    </center>
                    <div id="contenedorNumeros"></div>
                </div>
                <div id="contenedorNumeros"></div>
            </div>

<br>
            <!-- Section -->
            <section class="pb-0">
                <h1>Contacto</h1>
                <!-- Container -->
                <div class="container">
                    <!-- Pre footer -->
                    <div class="pre-footer">

            <!-- Contact Section -->
            <section id="contact" class="text-center">
                <div class="container">
                    <p class="mb-5">Si tiene algunas preguntas o necesita ayuda. ¡Por favor contáctenos!</p>
                    <form id="contactForm" action="enviar_correo.php" method="post">

                        <input type="text" id="nombre" name="nombre" placeholder="Nombre"><br><br>

                        <input type="email" id="email" name="email" placeholder="Correo electrónico"><br><br>

                        <textarea id="mensaje" name="mensaje" rows="4" cols="20" placeholder="Mensaje"></textarea>
                        <br><br>

                        <input type="submit" value="Enviar" class="btnmail">
                    </form>

                    <style>
                            /* Estilo para todos los campos de entrada de texto */
                            input[type="text"],
                            input[type="email"],
                            textarea {
                            width: 100%; /* Ancho completo del contenedor */
                            padding: 10px; /* Espaciado interno */
                            margin-bottom: 10px; /* Espaciado inferior */
                            border: 1px solid #ccc; /* Borde */
                            border-radius: 5px; /* Bordes redondeados */
                            box-sizing: border-box; /* Incluye el borde y el relleno en el ancho total */
                            font-family: "Ubuntu", sans-serif; /* Fuente */
                            font-size: 16px; /* Tamaño de fuente */
                            }

                            input[type="submit"] {
                            padding: 10px 20px; /* Espaciado interno */
                            border: none; /* Sin borde */
                            border-radius: 5px; /* Bordes redondeados */
                            background-color: #009846; /* Color de fondo */
                            color: #fff; /* Color del texto */
                            font-family:  "Ubuntu", sans-serif; /* Fuente */
                            font-size: 16px; /* Tamaño de fuente */
                            cursor: pointer; /* Cambia el cursor al pasar sobre él */
                            }
                    </style>

                    <script>
                        document.getElementById('contactForm').addEventListener('submit', function (event) {
                            event.preventDefault(); // Evitar el envío del formulario por defecto

                            var formData = new FormData(this); // Obtener datos del formulario

                            // Enviar datos del formulario usando Fetch API
                            fetch('enviar_correo.php', {
                                method: 'POST',
                                body: formData
                            })
                                .then(response => response.json()) // Convertir la respuesta a JSON
                                .then(data => {
                                    // Mostrar ventana emergente con el mensaje de respuesta del servidor
                                    if (data.success) {
                                        alert(data.message); // Mensaje de éxito
                                    } else {
                                        alert(data.message); // Mensaje de error
                                    }
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                });
                        });
                    </script>


                </div>
            </section>
                        <ul class="list">
                            <li class="list-head">
                                <br>
                                <h6 class="font-weight-bold">Info</h6>
                            </li>
                            <li class="list-body">
                                <p>Contáctenos y nos comunicaremos con usted dentro de las 24 horas.</p>
                                <p><i class="ti-location-pin"></i>Cadereyta 105, La Estrella, Querétaro, Qro.</p>
                                <p><i class="ti-email"></i>Tel: 44.22.84.39.20</p>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/hemisferiocreatividaddemente" class="link"
                                        target="_blank"><i class="ti-facebook"></i></a>
                                    <a href="https://www.instagram.com/creatividaddmentehemisferio/" class="link"
                                        target="_blank"><i class="ti-instagram"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- End of Pre footer -->

                    <!-- foooter -->
                    <footer class="footer">
                        <p>Copyright
                            <script>document.write(new Date().getFullYear())</script> &copy; <a
                                href="https://www.marketinghemisferio.com/" target="_blank">Marketing Hemisferio</a>
                        </p>
                    </footer><!-- End of Footer-->

                </div><!--End of Container -->
            </section><!-- End of Section -->

            <!-- core  -->
            <script src="public_html/assets/vendors/jquery/jquery-3.4.1.js"></script>
            <script src="public_html/assets/vendors/bootstrap/bootstrap.bundle.js"></script>


            <!-- bootstrap affix -->
            <script src="public_html/assets/vendors/bootstrap/bootstrap.affix.js"></script>

            <!-- Creative Design js -->
            <script src="public_html/assets/js/creative-design.js"></script>

            <script type="module" src="app.js" defer></script>

</body>

</html>