<!DOCTYPE html>
<html>

<head>
  <link href="login.css" rel="stylesheet" type="text/css" />

  <title>Inicio de sesión</title>
</head>

<body>


  <h2>Inicio de sesión</h2>

  <center><h3 class="admin">¡Advertencia! Si usted no es el dueño o administrador, no acceda a esta sección.</h3></center>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ml-md-4">
        <a class="nav-link" href="index.html">
        <div class="centrado">  <button class="btn btn-primary btn-custom">Volver</button></div>
        </a>
      </li>
    </ul>
  </div>
  
  <style>
    .btn-custom {
      border-radius: 10px;
      font-weight: bold;
      padding: 8px 20px; /* Añade espacio interno al botón */
      margin-top: 8px; /* Añade espacio arriba del botón */
      margin-right: 8px; /* Añade espacio a la derecha del botón */
      background-color: #008F39; /* Color de fondo personalizado */
      color: #ffffff; /* Color del texto personalizado */
      border: 2px solid #008F25; /* Borde personalizado */
      transition: background-color 0.3s ease; /* Transición suave del color de fondo */
    }
  
    .btn-custom:hover {
      background-color: #080808; /* Cambia el color de fondo al pasar el ratón sobre el botón */
      border-color: #fff; /* Cambia el color del borde al pasar el ratón sobre el botón */
    }
    .centrado {
    text-align: center;
    margin: 10px;
    }
      #login:hover {
     background-color: #000;
    }
    
      #cerrar:hover {
     background-color: #000;
    }
     #login {
      COLOR: white;
    }
    
      #cerrar {
      COLOR: white;
    }
  </style>

  <form>
    <label for="username">Correo:</label>
    <input type="text" id="emaillog" name="username" required>
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="passwordlog" name="password" required>
    <br>
  </form>
  <center>
    <button type="submit" id="login" >Ingresar</button> <button type="submit" id="cerrar" >Cerrar Sesion</button>
    

  </center>
</body>
<script type="module" src="/login.js"></script>

</html>
